# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraftVersion=1.14.1
curseProjectId = 319036
curseMinecraftVersion=1.14.1
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = chunk-activator
